In [ ]:
Universidad Abierta y a Distancia.
Estudiante: Brayan Manuel Granados Navarro.
Predicción de presencia de enfermedad cardíaca.

In [29]:
#Cargar las librerias necesarias

import pandas as pd # Manejo y análisis de estructuras de datos
import numpy as np # Cálculo numérico y el análisis de datos
import seaborn as sns # Creación gráficos estadísticos
import matplotlib.pyplot as plt # Creación de gráficos en dos dimensiones

# librerías de para implementar modelos de ciencia de datos
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
from scipy import stats

In [30]:
# lectura de datos en Python y lo cargamos en la variable Datos

Datos = pd.read_csv('C:/Users/brayan.granados/OneDrive - Universidad Nacional Abierta y a Distancia/UNAD/2025/PERIODO 16-01/ANÁLISIS DE DATOS/Tarea 3 - Algoritmos de Aprendizaje Supervisado/heart_cleveland_upload.csv')

In [31]:
# Realizamos lectura de los Datos para el análisis exploratorio

Datos.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0
5,64,1,0,170,227,0,2,155,0,0.6,1,0,2,0
6,63,1,0,145,233,1,2,150,0,2.3,2,0,1,0
7,61,1,0,134,234,0,0,145,0,2.6,1,2,0,1
8,60,0,0,150,240,0,0,171,0,0.9,0,0,0,0
9,59,1,0,178,270,0,2,145,0,4.2,2,0,2,0

In [32]:
# Descripción de los datos
Datos.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,54.542088,0.676768,2.158249,131.693603,247.350168,0.144781,0.996633,149.599327,0.326599,1.055556,0.602694,0.676768,0.835017,0.461279
std,9.049736,0.468500,0.964859,17.762806,51.997583,0.352474,0.994914,22.941562,0.469761,1.166123,0.618187,0.938965,0.956690,0.499340
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,133.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,56.000000,1.000000,2.000000,130.000000,243.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,0.000000,0.000000
75%,61.000000,1.000000,3.000000,140.000000,276.000000,0.000000,2.000000,166.000000,1.000000,1.600000,1.000000,1.000000,2.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,3.000000,2.000000,1.000000

In [33]:
# Calcular Z-score para todo el DataFrame
z_scores = np.abs(stats.zscore(Datos))

In [34]:
# Definir umbral para considerar un valor como atípico (3 es estándar)
umbral = 3

# Crear un DataFrame booleano: True si el valor es un outlier
outliers_mask = (z_scores > umbral)

# Filas con al menos un outlier
datos_atipicos = Datos[outliers_mask.any(axis=1)]

# Mostrar los datos atípicos
print("Datos atípicos encontrados:")
print(datos_atipicos)

Datos atípicos encontrados:
     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
45    54    1   1       192   283    0        2      195      0      0.0
79    67    0   2       115   564    0        2      160      0      1.6
83    65    0   2       140   417    1        2      157      0      0.8
164   67    1   3       120   237    0        0       71      0      1.0
180   63    0   3       150   407    0        2      154      0      4.0
186   62    0   3       160   164    0        2      145      0      6.2
234   56    0   3       200   288    1        2      133      1      4.0
238   56    0   3       134   409    0        2      150      1      1.9
239   55    1   3       140   217    0        0      111      1      5.6

     slope  ca  thal  condition
45       0   1     2          1
79       1   0     2          0
83       0   1     0          0
164      1   0     0          1
180      1   3     2          1
186      2   3     2          1
234      2   2     2          1
238      1   2     2          1
239      2   0     2          1